scala/common/src/main/protobuf/fakebase.proto

syntax = "proto3";

import "events.proto";
import "environment.proto";

import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";
import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  preserve_unknown_fields: false
  package_name: "co.firstorderlabs.common.protos"
  import: "co.firstorderlabs.common.protos.events.{durationTypeMapper, instantParser}"
};

service AccountService {
    rpc cancelOrder (CancellationRequest) returns (Cancellation) {
    }
    rpc getAccountInfo (google.protobuf.Empty) returns (AccountInfo) {
    }
    rpc getMatches (google.protobuf.Empty) returns (MatchEvents) {
    }
    rpc getOrders (google.protobuf.Empty) returns (Orders) {
    }
    rpc getWallets (google.protobuf.Empty) returns (Wallets) {
    }
    rpc placeBuyLimitOrder (BuyLimitOrderRequest) returns (BuyLimitOrder) {
    }
    rpc placeBuyMarketOrder (BuyMarketOrderRequest) returns (BuyMarketOrder) {
    }
    rpc placeSellLimitOrder (SellLimitOrderRequest) returns (SellLimitOrder) {
    }
    rpc placeSellMarketOrder (SellMarketOrderRequest) returns (SellMarketOrder) {
    }
}

enum Currency {
    QUATLOO = 0; // Used as a default to handle mis-specifications
    USD = 1;
    BTC = 2;
}

enum DatabaseBackend {
    BigQuery = 0;
    Postgres = 1;
}

enum OrderType {
    limit = 0;
    market = 1;
}

enum SimulationType {
    train = 0;
    evaluation = 1;
}

message AccountInfo {
    Wallets wallets = 1;
    MatchEvents matchEvents = 2;
}

message BuyLimitOrderRequest {
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.BuyOrderRequest";
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.LimitOrderRequest";

    string price = 1 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice"];
    string productId = 2 [(scalapb.field).type = "co.firstorderlabs.common.types.Types.ProductId"];
    string size = 3 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
    bool postOnly = 4;
    google.protobuf.Duration timeToLive = 5 [(scalapb.field).type = "java.time.Duration"];
}

message BuyMarketOrderRequest {
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.BuyOrderRequest";
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.MarketOrderRequest";

    string funds = 1 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.QuoteVolume"];
    string productId = 2 [(scalapb.field).type = "co.firstorderlabs.common.types.Types.ProductId"];
}

message CancellationRequest {
    string orderId = 1 [(scalapb.field).type = "co.firstorderlabs.common.types.Types.OrderId"];
}

message SellLimitOrderRequest {
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.LimitOrderRequest";
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.SellOrderRequest";

    string price = 1 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice"];
    string productId = 2 [(scalapb.field).type = "co.firstorderlabs.common.types.Types.ProductId"];
    string size = 3 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
    bool postOnly = 4;
    google.protobuf.Duration timeToLive = 5 [(scalapb.field).type = "java.time.Duration"];
}

message SellMarketOrderRequest {
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.MarketOrderRequest";
    option (scalapb.message).extends = "co.firstorderlabs.common.types.Events.SellOrderRequest";

    string productId = 1 [(scalapb.field).type = "co.firstorderlabs.common.types.Types.ProductId"];
    string size = 2 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
}

message WalletProto {
    string id = 1;
    Currency currency = 2;
    string balance = 3;
    string holds = 4;
}

message Wallets {
    map<string, WalletProto> wallets = 1; // Map key corresponds to Enum Currency
}

service ExchangeService {
    rpc checkpoint (google.protobuf.Empty) returns (google.protobuf.Empty){
    }
    rpc getExchangeInfo (google.protobuf.Empty) returns (ExchangeInfo) {
    }
    rpc getMatches (google.protobuf.Empty) returns (MatchEvents) {
    }
    rpc getOrderBooks (OrderBooksRequest) returns (OrderBooks) {
    }
    rpc reset (SimulationInfoRequest) returns (SimulationInfo) {
    }
    rpc start (SimulationStartRequest) returns (SimulationInfo) {
    }
    rpc step (StepRequest) returns (SimulationInfo) {
    }
    rpc stop (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message ExchangeInfo {
    string intervalStartTime = 1 [(scalapb.field).type = "java.time.Instant"];
    string intervalEndTime = 2 [(scalapb.field).type = "java.time.Instant"];
    AccountInfo accountInfo = 3;
    string simulationId = 4;
}

message OrderBooksRequest {
    int32 orderBookDepth = 1;
}

message OrderBooks {
    map<string, string> buyOrderBook = 1 [(scalapb.field).key_type = "co.firstorderlabs.common.currency.Configs.ProductPrice",
                                          (scalapb.field).value_type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
    map<string, string> sellOrderBook = 2 [(scalapb.field).key_type = "co.firstorderlabs.common.currency.Configs.ProductPrice",
                                           (scalapb.field).value_type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
}

message SimulationInfo {
    ExchangeInfo exchangeInfo = 1;
    Observation observation = 2;
}

message SimulationInfoRequest {
    ObservationRequest observationRequest = 1;
}

message SimulationStartRequest {
    string startTime = 1 [(scalapb.field).type = "java.time.Instant"];
    string endTime = 2 [(scalapb.field).type = "java.time.Instant"];
    google.protobuf.Duration timeDelta = 3 [(scalapb.field).type = "java.time.Duration"];
    int32 numWarmUpSteps = 4;
    string initialProductFunds = 5 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.ProductVolume"];
    string initialQuoteFunds = 6 [(scalapb.field).type = "co.firstorderlabs.common.currency.Configs.ProductPrice.QuoteVolume"];
    SimulationInfoRequest simulationInfoRequest = 7;
    int32 snapshotBufferSize = 8;
    ObservationRequest observationRequest = 9;
    bool enableProgressBar = 10;
    SimulationType simulationType = 11;
    DatabaseBackend databaseBackend = 12;
}

message StepRequest {
    repeated Order insertOrders = 1;
    repeated Cancellation insertCancellations = 2;
    SimulationInfoRequest simulationInfoRequest = 3;
    ActionRequest actionRequest = 4;
}